<<<<<<< HEAD
# Supabase Configuration
SUPABASE_URL=https://yipyteszzyycbqgzpfrf.supabase.co
SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpcHl0ZXN6enl5Y2JxZ3pwZnJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4NzY5MjEsImV4cCI6MjA2MDQ1MjkyMX0._LhWMyPMXDdht_5y3iQnYX9AzDAh-qMv2xDjBRyan7s

# Add your Supabase Service Role Key here (get it from your Supabase dashboard)
# Go to Settings > API > Project API keys > service_role key
=======
# Supabase Configuration
SUPABASE_URL=https://yipyteszzyycbqgzpfrf.supabase.co
SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpcHl0ZXN6enl5Y2JxZ3pwZnJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4NzY5MjEsImV4cCI6MjA2MDQ1MjkyMX0._LhWMyPMXDdht_5y3iQnYX9AzDAh-qMv2xDjBRyan7s

# Add your Supabase Service Role Key here (get it from your Supabase dashboard)
# Go to Settings > API > Project API keys > service_role key
>>>>>>> 4565a4a0b9ca5dd4da20a25314afabeb469474b3
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpcHl0ZXN6enl5Y2JxZ3pwZnJmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDg3NjkyMSwiZXhwIjoyMDYwNDUyOTIxfQ.PnZQ0_jnRZjcSXVWl8dDTuvpFxWChcNnvBlFtipaTfU